# vantage

./: CONTRIBUTING.MD  LICENSE  README.md  compose.yml
backend/: Dockerfile  README.md  build.gradle  compose.yml  settings.gradle
backend/src/main/kotlin/uk/co/renbinden/vantage/: Vantage.kt
backend/src/main/kotlin/uk/co/renbinden/vantage/audit/: AuditItem.kt  AuditRepository.kt
backend/src/main/kotlin/uk/co/renbinden/vantage/auth/: Authenticated.kt  Authenticator.kt  requests.kt
backend/src/main/kotlin/uk/co/renbinden/vantage/config/: Config.kt  DatabaseConfig.kt  InvalidConfigException.kt  MinecraftConfig.kt  ServerConfig.kt
backend/src/main/kotlin/uk/co/renbinden/vantage/endpoint/api/v2/: PaginationResponse.kt
backend/src/main/kotlin/uk/co/renbinden/vantage/endpoint/api/v2/audit/: AuditHandler.kt  AuditItemResponse.kt  AuditResponse.kt
backend/src/main/kotlin/uk/co/renbinden/vantage/endpoint/api/v2/brand/: BrandHandler.kt  BrandResponse.kt
backend/src/main/kotlin/uk/co/renbinden/vantage/endpoint/api/v2/files/: FileResponse.kt  FilesHandler.kt  FilesResponse.kt
backend/src/main/kotlin/uk/co/renbinden/vantage/endpoint/api/v2/login/: LoginHandler.kt  LoginRequest.kt  LoginResponse.kt
backend/src/main/kotlin/uk/co/renbinden/vantage/endpoint/api/v2/server/: ServerHandler.kt  ServerLogHandler.kt  ServerLogResponse.kt  ServerResponse.kt
backend/src/main/kotlin/uk/co/renbinden/vantage/endpoint/api/v2/user/: UserCreateRequest.kt  UserHandler.kt  UserResponse.kt  UserUpdateRequest.kt
backend/src/main/kotlin/uk/co/renbinden/vantage/endpoint/api/v2/users/: UsersHandler.kt  UsersResponse.kt
backend/src/main/kotlin/uk/co/renbinden/vantage/failure/: OptimisticLockingFailureException.kt
backend/src/main/kotlin/uk/co/renbinden/vantage/minecraft/: MinecraftServer.kt
backend/src/main/kotlin/uk/co/renbinden/vantage/user/: User.kt  UserId.kt  UserRepository.kt  UserStatus.kt
backend/src/main/kotlin/uk/co/renbinden/vantage/websocket/: ClientboundMessage.kt  ConsoleHandler.kt  MessageGson.kt  ServerboundMessage.kt
backend/src/main/resources/uk/co/renbinden/vantage/db/migration/: V1__Initial_version.sql
frontend/: .env.local.example  .gitignore  README.md  package-lock.json  package.json
frontend/components/AuditItemTable/: AuditItemTable.tsx  index.ts
frontend/components/AuditPage/: AuditPage.tsx  index.ts
frontend/components/ConsolePage/: ConsolePage.tsx  index.ts
frontend/components/CreateUserDialog/: CreateUserDialog.tsx  index.ts
frontend/components/FileBrowser/: FileBrowser.tsx  index.ts
frontend/components/FilesPage/: FilesPage.tsx  index.ts
frontend/components/HomePage/: HomePage.tsx
frontend/components/Layout/: Layout.tsx
frontend/hooks/: useAudit.ts  useBrand.ts  useFileDelete.ts  useFileUpload.ts  useFiles.ts  useServer.ts  useServerLog.ts  useUserCreate.ts  useUserUpdate.ts  useUsers.ts
frontend/pages/: _app.tsx  audit.tsx  console.tsx  files.tsx  index.tsx  users.tsx
frontend/src/: audit.ts  download.ts  fetchWithToken.ts  pagination.ts  server.ts  statusToChip.tsx  theme.ts  user.ts
frontend/types/: next-auth.d.ts
(+11 files in other folders)
